<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/menu_banner"/>
    <TextView
        android:id="@+id/browsecategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/category_heading"
        android:layout_below="@id/imageView4"
        android:gravity="center"
        android:padding="7dp"></TextView>
    <TextView
        android:id="@+id/border"
        android:layout_below="@+id/browsecategory"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="______"
        android:textSize="20dp"
        android:layout_centerHorizontal="true">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@id/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scrollbars="none"></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>